@media only screen and (min-width: 45rem) {
    header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {
        display: flex;
        gap: 1rem;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        margin: 0;
    }

    .navigation a {
        text-decoration: none;
        border: none;
        padding: 0.5rem 1rem;
        display: block;
    }

    .content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    align-items: stretch;
    }

    .course-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        margin-top: 0;
        font-size: 2rem;
    }

    .course-list {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem;
        border: solid  1px black;
        padding: 0 5px 0 5px;
    }
}